POSTGRES_PASSWORD="secret"

DB1_NAME="db1"
DB1_HOST="localhost"
DB1_USER="db_user1"
DB1_PASSWORD="db_secret1"

DB2_NAME="db2"
DB2_HOST="localhost"
DB2_USER="db_user2"
DB2_PASSWORD="db_secret2"

DB3_NAME="db3"
DB3_HOST="localhost"
DB3_USER="db_user3"
DB3_PASSWORD="db_secret3"

PGADMIN_DEFAULT_EMAIL="pgadmin@example.com"
PGADMIN_DEFAULT_PASSWORD="pgadmin_secret"